.categories {
  width: 100%;
  min-height: 80vh;
  display: flex;
  padding: 40px 150px;
  justify-content: center;
  .cleats-page-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .containers-header {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      border-radius: 4px;
      box-shadow: 0px 3px 9px #cacaca;
      .header-left {
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 20px;
        .search,
        .brand {
          display: flex;
          align-items: center;
          flex-direction: row;
          column-gap: 1px;
          input {
            font-size: 14px;
            padding: 5px 7px;
            outline: none;
            border: none;
          }
          img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            cursor: pointer;
          }
          select {
            font-size: 16px;
            padding: 5px 7px;
            outline: none;
            border: none;
            cursor: pointer;
            color: #4f4f4f;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .search {
          border: 1px solid #cacaca;
          border-radius: 3px;
          padding: 2px 10px;
        }
      }
      .header-right {
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
        img {
          width: 28px;
          height: 28px;
          object-fit: cover;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
            transition: 0.3s;
          }
        }
      }
    }
    .containers-list {
      
      .container {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        box-shadow: 0px 5px 7px #b8b8b8;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
        padding: 10px 10px;
        position: relative;
        transition: 0.3s;
        &:hover {
          box-shadow: 0px 5px 9px #7fbc7f;
          transition: 0.3s;
        }
        .brand {
          position: absolute;
          z-index: 4;
          top: 15px;
          left: 20px;
          img {
            width: 30px;
            height: 30px;
            object-fit: cover;
          }
        }
        .image {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
        .title {
          width: 100%;
          height: 35px;
          p {
            color: #000;
            font-size: 17px;
            text-align: center;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        .price-cart {
          margin-top: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price {
            p {
              color: #d81010;
            }
          }
          .add-cart {
            img {
              width: 30px;
              height: 30px;
              cursor: pointer;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
.list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 330px;
  grid-row-gap: 33px;
}
.rowList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 330px);
  grid-row-gap: 33px;
  grid-column-gap: 33px;
}
@media (max-width : 1400px) {
  .categories {
    padding: 40px 90px;
  }
  .rowList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 330px);
  }
}
@media (max-width : 1246px) {
  .categories {
    padding: 40px 90px;
  }
  .rowList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 300px);
  }
}
@media (max-width : 1211px) {
  .categories {
    padding: 40px 90px;
  }
  .rowList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 250px);
  }
}
@media (max-width : 1101px) {
  .categories {
    padding: 40px 90px;
  }
  .rowList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 981px) {
  .categories {
    padding: 40px 90px;
  }
  .rowList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 961px) {
  .categories {
    padding: 40px 70px;
  }
  .rowList {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 736px) {
  .categories {
    padding: 40px 70px;
  }
  .rowList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 671px) {
  .categories {
    padding: 40px 70px;
    .cleats-page-main {
      .containers-header {
        .header-right {
          display: none;
        }
      }
    }
  }
  .rowList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 565px) {
  .categories {
    padding: 40px 70px;
    .cleats-page-main {
      .containers-header {
        padding: 15px 10px;
        .header-right {
          display: none;
        }
      }
    }
  }
  .rowList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
@media (max-width : 536px) {
  .categories {
    padding: 40px 70px;
    .cleats-page-main {
      .containers-header {
        padding: 15px 10px;
        .header-left {
          flex: 1;
          align-items: center;
          flex-direction: column;
          row-gap: 10px;
          height: auto;
        }
        .header-right {
          display: none;
        }
      }
    }
  }
  .rowList {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}
