.click {
  width: 60px;
  height: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  margin-top: 100px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  color: #001e7f;
  .decore {
    img {
      width: 30px;
      height: 30px;
      transform: rotate(180deg);
    }
  }
}
.aside-main {
  width: 0px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #fff;
  padding: 98px 30px;
  box-shadow: 1px 1px 5px 0px #939393;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  row-gap: 35px;
  transition: 0.4s;
  .aside-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
    cursor: pointer;
    img {
      width: 30px;
      height: 30px;
    }
    h3 {
      font-size: 22px;
    }
  }
  .aside-links {
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      li {
        list-style: none;
        cursor: pointer;
        transition: 0.2s;
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 18px;
        color: #343434;
        img {
          width: 20px;
          height: 20px;
          transition: 0.2s;
        }
        &:hover {
          img {
            transform: translateX(10px);
            transition: 0.2s;
          }
        }
      }
    }
  }
}

.open-aside {
  width: 220px;
  opacity: 1;
  transition: 0.4s;
  z-index: 5;
}

@media (max-width : 843px){
  .click {
    width: 45px;
    font-size: 13px;
    row-gap: 5px;
    .decore {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}