.home-page-main {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  margin: 42px 0px;
  .container-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .top {
      display: flex;
      flex-direction: row;
      column-gap: 50px;
      align-items: center;
      .container {
        flex: 1;
        width: 350px;
        height: 240px;
        display: flex;
        align-items: center;
        justify-self: center;
        box-shadow: 1px 5px 10px #a2a2a2;
        transition: 0.3s;
        &:hover {
          transform: translateY(-10px);
          transition: 0.3s;
          box-shadow: 1px 5px 10px #696969;
        }
        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: auto;
          h3 {
            color: #fff;
            font-size: 55px;
            letter-spacing: 1px;
            text-shadow: 0px 0px 10px #000;
          }
        }
      }
      .cleats {
        background: url('/assets/images/cleats-img.jpeg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
      }
      .balls {
        background: url('/assets/images/ball-img.jpeg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
      }
      .jersey {
        background: url('/assets/images/zidane-image.jpeg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
      }
    }
    .bottom {
      display: flex;
      flex-direction: row;
      column-gap: 50px;
      align-items: center;
      .container {
        flex: 1;
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-self: center;
        box-shadow: 1px 5px 10px #a2a2a2;
        transition: 0.3s;
        border-radius: 10px;
        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: auto;
          h3 {
            color: #fff;
            font-size: 55px;
            letter-spacing: 1px;
            text-shadow: 0px 0px 10px #000;
          }
        }
        cursor: pointer;
        &:hover {
          transform: translateY(-10px);
          transition: 0.3s;
          box-shadow: 1px 5px 10px #696969;
        }
      }
      .shorts {
          background: url('/assets/images/shorts-imggg.jpg');
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
      }
      .base {
          background: url('/assets/images/base-layers.png');
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
      }
    }
  }
}


@media (max-width : 1300px) {
  .home-page-main {
    .container-list {
      row-gap: 20px;
      .top {
        column-gap: 20px;
      }
      .bottom {
        column-gap: 20px;
      }
    }
  }
}
@media (max-width : 1250px) {
  .home-page-main {
    .container-list {
      row-gap: 20px;
      .top {
        column-gap: 20px;
        .container {
          width: 300px;
        }
      }
      .bottom {
        column-gap: 20px;
      }
    }
  }
}
@media (max-width : 1090px) {
  .home-page-main {
    .container-list {
      row-gap: 20px;
      .top {
        column-gap: 20px;
        .container {
          width: 280px;
        }
      }
      .bottom {
        column-gap: 20px;
      }
    }
  }
}
@media (max-width : 1024px) {
  .home-page-main {
    .container-list {
      row-gap: 20px;
      .top {
        column-gap: 20px;
        .container {
          width: 250px;
        }
      }
      .bottom {
        column-gap: 20px;
      }
    }
  }
}
@media (max-width : 951px) {
  .home-page-main {
    .container-list {
      row-gap: 20px;
      .top {
        column-gap: 20px;
        .container {
          width: 220px;
          height: 200px;
          .title {
            h3 {
              font-size: 40px;
            }
          }
        }
      }
      .bottom {
        column-gap: 20px;
        .container {
          height: 200px;
          .title {
            h3 {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
}
@media (max-width : 843px) {
  .home-page-main {
    .container-list {
      row-gap: 10px;
      .top {
        column-gap: 10px;
        .container {
          width: 220px;
          height: 200px;
          .title {
            h3 {
              font-size: 40px;
            }
          }
        }
      }
      .bottom {
        column-gap: 10px;
        .container {
          height: 200px;
          .title {
            h3 {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
}
@media (max-width : 791px) {
  .home-page-main {
    width: 100%;
    height: auto;
    .container-list {
      flex-direction: column;
      row-gap: 10px;
      .top {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 500px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
    }
  }
}
@media (max-width : 615px) {
  .home-page-main {
    width: 100%;
    height: auto;
    .container-list {
      flex-direction: column;
      row-gap: 10px;
      .top {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 400px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
      .bottom {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 400px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
    }
  }
}
@media (max-width : 516px) {
  .home-page-main {
    width: 100%;
    height: auto;
    .container-list {
      flex-direction: column;
      row-gap: 10px;
      .top {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 300px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
      .bottom {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 300px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
    }
  }
}
@media (max-width : 415px) {
  .home-page-main {
    width: 100%;
    height: auto;
    .container-list {
      flex-direction: column;
      row-gap: 10px;
      .top {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 250px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
      .bottom {
        flex-direction: column;
        row-gap: 10px;
        .container {
          width: 250px;
          height: 150px;
          .title {
            width: 100%;
            height: 150px;
          }
        }
      }
    }
  }
}